#per cambiare le pagine html senza riavviare l'intera app
spring.thymeleaf.cache=false

#connessione database 
#spring.datasource.url=jdbc:mysql://172.21.0.1:4002/chat
#spring.datasource.url=jdbc:mysql://localhost:3306/chat
#spring.datasource.url=jdbc:mysql://10.100.187.38:3306/chat
#spring.datasource.url=jdbc:mysql://mariadb/chat
#spring.datasource.url=jdbc:mysql://10.99.9.2:3306/chat
spring.datasource.username=stefano
spring.datasource.password=ste
spring.jpa.hibernate.ddl-auto = update

#il nome delle code da creare
coda.produttore=coda2
coda.consumatore=coda1

#indirizzo del brocker dei messaggi
#rabbit.indirizzo=10.109.242.163
#rabbit.indirizzo=172.17.0.2
#rabbit.indirizzo=172.26.0.2
#rabbit.indirizzo=10.111.114.119
#rabbit.indirizzo=10.109.94.52
